<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="border">    
    <span class="about">About Us</span>
  </div>
  <!--Story-->
  <div class="parent-container">
  <div class="History-Container">
  <section>
    <h2>About Nintendo</h2>
    <p>Nintendo is one of the world's most recognized names in the video game industry, known for creating iconic characters, franchises, and
       consoles that have shaped gaming history for over a century. <BR><BR>Founded in 1889 in Kyoto, Japan, as a playing card company, Nintendo 
        evolved over the decades into a global leader in interactive entertainment. In the late 20th century, Nintendo revolutionized gaming with 
        the launch of consoles like the Nintendo Entertainment System (NES), Game Boy, Super Nintendo, and later the Nintendo 64, GameCube, Wii,
         3DS, and Nintendo Switch <br><br> With a focus on innovation, family-friendly experiences, and fun-first design, Nintendo continues to be
          a pioneer in both handheld and home console gaming. The company's mission is to put smiles on people's faces through unique entertainment 
          experiences. <br><br>As of today, Nintendo continues to expand its reach through mobile games, theme parks (like Super Nintendo World), and 
          collaborations in movies and merchandise.</p>
  </section>
  </div>
    <div class="Games-Container">
  <section>
    <h2>Nintendo Games</h2>
    <li>Super Mario</li>
    <li>The Legend of Zelda</li>
    <li>Pokémon</li>
    <li>Donkey Kong</li>
    <li>Metroid</li>
    <li>Animal Crossing</li>
    <li>Kirby</li>
    <li>Fire Emblem</li>
    <li>And more amazing Games</li>
  </section>
  </div>
  <div class="Do-Container">
  <Section>
    <h2>What the page Do</h2>
    <ul class="Lister">
      <li>List of Famous Nintendo Games</li>
      <li>Give information where to play these games</li>
      <li>Show Case Game art and Screenshots</li>
    </ul>
  </Section>
  </div>
  <div class="Created-Container">
  <section>
    <h2>Why this Website is created?</h2>
    <p>Growing up with a MyBoy emulator and a PSP, I shared countless hours of gaming with my brother—diving into the worlds of Super Mario, 
      Pokémon, The Legend of Zelda, and many more. <br><br>These games weren't just entertainment; they were unforgettable adventures that defined our
      childhood, filled with laughter, challenges, and a bond that only grew stronger through every level we beat together.<br><br>
      This site is my tribute to those cherished memories and the timeless joy that classic games brought into our lives</p>
  </section>
  </div>
  
</div>
</body>
<footer class="footer">
  <div>
        <p class="ps-text">This Website is for project purposes only</p>
  </div>
  </footer>
    <div class="icons">
      <a href="https://www.facebook.com/Zerl.3am" target="_blank">
        <img src="FB.png" class="FBicon">
        </a>
      <a href="https://www.instagram.com/Zerl_3am" target="_blank">
        <img src="IG.png" class="IGicon">
        </a>
      <a href="https://t.me/Seven_Zerl" target="_blank">
        <img src="TG.png" class="TGicon">
        </a>
      <a href="https://Discordapp.com/users/zerl_23" target="_blank">
        <img src="DC.png" class="DCicon">
        </a>
      <a href="https://www.reddit.com/u/Zerl23" target="_blank">
        <img src="Reddit.png" class="Redditicon">
        </a>
    </div>
  <nav>
    <div>
      <img src="Navigation.png" alt="" class="Navbar">
    </div>
    <div class="NavButtons">
    <a href="games.html"><button class="games-button">Games</button></a>
    <a href="gallery.html"><button class="gallery-button">Gallery</button></a>
    <a href="index.html"><button class="home-button">Home</button></a>
    <a href="about.html"><button class="about-button">About</button></a>
    <a href="contact.html"><button class="contact-button">Contact</button></a>
  </div>
  </nav>
</html>